[swb]
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0600

user = nginx
group = nginx

pm = static
pm.max_children = 5

; BEGIN pm = dynamic config
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
; END

pm.max_requests =  500

slowlog = /var/log/php-fpm/www-slow.log

;catch_workers_output = yes

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/apply-swb-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 3500M
php_admin_value[expose_php] = Off

php_value[date.timezone] = UTC
php_value[short_open_tag] = Off
php_value[magic_quotes_gpc] = Off
php_value[register_globals] = Off
php_value[session.autostart] = Off
php_value[post_max_size] = 10M
php_value[upload_max_filesize] = 10M

