[apply-swb]
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0600

user = swbfpm 
group = swbfpm 

pm = static
pm.max_children = 5

; BEGIN pm = dynamic config
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
; END

pm.max_requests =  500

;pm.status_path = /fpm-status
;ping.path = /ping
;ping.response = pong

;request_terminate_timeout = 0
;request_slowlog_timeout = 0
slowlog = /var/log/php-fpm/www-slow.log

;rlimit_files = 1024
;rlimit_core = 0

;catch_workers_output = yes

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/apply-swb-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
php_admin_value[memory_limit] = 3500M
php_admin_value[expose_php] = Off

; Set session path to a directory owned by process user
;php_value[session.save_handler] = files
;php_value[session.save_path] = /var/lib/php/session
php_value[date.timezone] = UTC
php_value[short_open_tag] = Off
php_value[magic_quotes_gpc] = Off
php_value[register_globals] = Off
php_value[session.autostart] = Off
php_value[post_max_size] = 10M
php_value[upload_max_filesize] = 10M
